//描述
//小乐乐最近在课上学习了如何求两个正整数的最大公约数与最小公倍数，但是他竟然不会求两个正整数的最大公约数与最小公倍数之和，请你帮助他解决这个问题。
//
//输入描述：
//每组输入包含两个正整数n和m。(1 ≤ n ≤ 109，1 ≤ m ≤ 109)
//
//输出描述：
//对于每组输入，输出一个正整数，为n和m的最大公约数与最小公倍数之和。

//示例1
//输入：
//10 20
//输出：
//30
//示例2
//输入：
//15 20
//输出：
//65
#define _CRT_SECURE_NO_WARNINGS 1
//#include<stdio.h>
//int main()
//{
//    long long a = 0;
//    long long b = 0;
//    scanf("%d %d", &a, &b);
//    long long sum = 1;
//    long long n = a * b;//求出积
//    //辗转相除法，求最大公约数
//    while (sum = a % b)
//    {
//        a = b;
//        b = sum;
//        //最后最大公约数为b
//    }
//    //最小公倍数=n/b
//    long long m = n / b;
//    printf("%lld\n", m + b);//最小公倍数+最大公约数
//    return 0;
//}