#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
//int main()
//首先这道题有一个很大的坑，即在对这个二维数组进行初始化的过程中，大括号内用的是小括号，而不是中括号，而小括号内的是逗号表达式，逗号表达式的运算结果取决于最后一个，所以我们对上述的代码进行简化，即：
//int a[3][2] = { 1,3,5 }
//{
//    int a[3][2] = { (0, 1), (2, 3), (4, 5) };
//    int* p;
//    p = a[0];
//    printf("%d", p[0]);
//    return 0;
//}