//描述
//小乐乐学校教学楼的电梯前排了很多人，他的前面有n个人在等电梯。电梯每次可以乘坐12人，每次上下需要的时间为4分钟（上需要2分钟，下需要2分钟）。请帮助小乐乐计算还需要多少分钟才能乘电梯到达楼上。（假设最初电梯在1层）
//
//输入描述：
//输入包含一个整数n(0 ≤ n ≤ 109)
//
//输出描述：
//输出一个整数，即小乐乐到达楼上需要的时间。
//#define _CRT_SECURE_NO_WARNINGS 1
//#include <stdio.h>
//int main() {
//	int n = 0;
//	scanf("%d", &n);
//	int m = n / 12;
//	//电梯要上下几趟
//	int l = n % 12;
//	//是否是最后一批上去的
//	int time = 0;
//	if (0 != m) {
//		if (0 == l) {
//			time = 4 * (m - 1) + 2;
//		}
//		else {
//			time = 4 * m + 2;
//		}
//	}
//	else {
//		time = 2;
//	}
//	
//	printf("%d", time);
//}